4000004     EUROFRITS, S.A.                         A09292640      P.I. VILLALONQUEJAR, CL. LOPEZ BRAVBURGOS                   BURGOS              09001F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4000023     NEWCONCISA, S.L                         B30566889      P.I. ASCOY S/N                     CIEZA                    MURCIA              30530F     FF                                  F             0.00 0.00                                                                                                                                                                     1                                                   FFFFF            0.00 0FF
4000037     UVESA , S.A.                            A31008766      CTRA ZARAGOZA KM 96                TULERA                   NAVARRA             31500F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4000197     PRECOCINADOS Y CONGELADOS HNOS POZO, S.LB14416960      P.I. SAN PANCRACIO C/IRIDA 3       PUENTE GENIL             CORDOBA             14500F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4000216     J. PERLES FERRER, S.L.                  B29498524      P.I. GUADALHORCE                   MALAGA                   MALAGA              29004F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4000233     LOJA C.B.                               E24358566      CTRA DE LEON- LA BAÑEZA KM 26,2    ST MARIA DEL PARAMO      LEON                24240F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4000245     LAGO, AVES, HUEVOS Y CAZA, S.A.         A36031185      EL BAO 1                           COMPAÑO                  PONTEVEDRA          36157F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4720004     H.P. IVA SOPORTADO 4%                                                                                                                       F     FFO                                 F             4.00 0.00                                                                                                                                                                     0                                                   FFFFF            0.00 0FF
4720008     H.P. IVA SOPORTADO 8%                                                                                                                       F     FFO                                 F             8.00 0.00                                                                 H.P. IVA SOPORTADO 8%                                                                               0                                                   FFFFF            0.00 0FF
6000002     COMPRAS MERCADERIAS 4%                                                                                                                      F     FF                                  F             0.00 0.00                                                                                                                                                                     0                                                   FFFFF            0.00 0FF
6000011     COMPRAS MERCADERIAS 8%                                                                                                                      F     FF                                  F             0.00 0.00                                                                                                                                                                     0                                                   FFFFF            0.00 0FF
