4380152     FERNANDEZ PEREZ, JUAN                   44294044T      CL. PERIODISTA LUIS DE VICENTE     GRANADA                  GRANADA             18011F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4380148     GOMEZ LOPEZ, FRANCISCO                  24092126V      CL. SANTA CLOTILDE 35              GRANADA                  GRANADA             18003F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390023     CASTRO PRIEGO , JOSE                    80116589E      URB. MAESTRO FRANCISCO MOLINA S/N  CABRA                    CORDOBA             14940F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390083     MARTIN GARCIA, ANTONIO                  74789750Y      CL. AGUA 88                        VILLANUEVA DEL TRABUCO   MALAGA              29313F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390021     PEREZ LOPEZ, FRANCISCO JAVIER           34026660T      CL. CADIZ 8                        BENAMEJI                 CORDOBA             14910F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390049     GOMEZ GRANADOS, PEDRO JOSE              80121161V      CL. FRESNO 93                      RUTE                     CORDOBA             14960F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390057     MUÑOZ GUTIERREZ, SALVADOR               74917978D      PLAZA DE ANDALUCIA 18              VILLANUEVA DE LA CONCEPCIMALAGA              29230F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4380008     MERCEDEZ LOPEZ MOLINA Y OTROS C.B       E18239095      CL. SANTA CLOTILDE 9               GRANADA                  GRANADA             18003F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4380313     PIZZERIA RESTAURANTE GEMINIS, S.L.      B18747964      CL. PEÑON DE LA MATA               COGOLLOS VEGA            GRANADA             18211F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4380293     LOPEZ CABRERA, CARMELO                  42770211D      P.I. ASEGRA, CL. MALAGA 6          PELIGROS                 GRANADA             18210F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4380387     LORITE GONZALEZ, IVAN                   75133470Z      CL. UMBRIA BAJA 14                 COGOLLOS VEGA            GRANADA             18211F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4380296     MEDINA MOYA, CECILIO                    24113068Y      AVDA. ANDALUCIA 92                 PULIANAS                 GRANADA             18197F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4380295     SANCHEZ MARTIN, ANTONIO                 24175409V      CL. TORRECILLAS 17                 NIVAR                    GRANADA             18214F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4380199     MUNICH RESTAURACION, S.L.               B18669739      C.C. NEPTUNO, 1RA PLANTA, LOCAL 34 GRANADA                  GRANADA             18004F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4380195     XINZHOU JI                              X2159541W      CL. ARABIAL S/N, C.C. NEPTUNO      GRANADA                  GRANADA             18003F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4380285     LOPEZ AGUILERA, PEDRO                   74631102N      CL. ALVARO DE BAZAN 2              GUADIX                   GRANADA             18500F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4380383     SORIA MARTOS, MANUEL                    24233228Z      CL. MANUEL DE FALLA 1 BAJO         GUADIX                   GRANADA             18500F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4380371     RESTAURANTE ANDRES, C.B.                E18932830      AUTOVIA ALMERIA S/N                DOLAR                    GRANADA             18512F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4380332     CABRERIZO CABRERIZO, JOSE ANTONIO       74629434T      CL. LOS CAÑOS 20                   LA CALAHORRA             GRANADA             18512F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4380287     PORTILLO TUDELA, FRANCISCO EDUARDO      24139853L      AUTOVIA A-92 KM 318                DOLAR                    GRANADA             18512F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4380210     PEREZ VAZQUEZ, MARIA DE LOS ANGELES     45299188K      CL. SAN SEBASTIAN DE LA GOMERA 12, GRANADA                  GRANADA             18014F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4380170     CALLEJON FERNANDEZ, SERGIO              24221038Z      FELIX RODRIGUEZ DE LA FUENTE, EDIF.GRANADA                  GRANADA             18006F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4380202     RASA PLECKAITIENE                       X4732821L      CL. CATALUÑA 13                    GRANADA                  GRANADA             18007F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4380198     VALVERDE GARCIA, ALBERTO                74648291C      CL. CURRO CUCHARES 14              GRANADA                  GRANADA             18014F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4380204     TORRES LOPEZ, DULCE PURA                29081443J      CL. BERNARDA ALBA 3                GRANADA                  GRANADA             18007F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390109     MARTIN AGUILAR, JUAN MIGUEL             24831551S      PLAZA BASCONIA 2, LOCAL 6          MALAGA                   MALAGA              29010F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390254     CASTRO VILLEGAS, DIEGO                  25326342F      CL. PINTOR ANTONIO RAMOS 15, 6     SIERRA DE YEGUAS         MALAGA              29328F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390034     HIDALGO VERA, JOSE MARIA                80113932X      CL. PLAZUELA 14                    ENCINAS REALES           CORDOBA             14913F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390035     LARA LARA, ANDRES                       80121488E      CTRA. CORDOBA- ALAGA               ENCINAS REALES           CORDOBA             14913F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390306     GARCIA MARTINEZ, RAFAEL                 52486715W      CL. CRUZ 6                         ENCINA REALES            CORDOBA             14913F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390024     GOIME, S.L.                             B14466070      CTRA. A318 KM. 52.5, AVDA. FUENTE LCABRA                    CORDOBA             14940F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390187     ROMERO PRADO ANA JESUS                  25330866T      CL. SANTA MARIA DEL REPOSO 3       CAMPILLOS                MALAGA              29320F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390171     FERNANDEZ MEDINILLA, JUAN JESUS         25306122G      CL. PUERTA DE TEBA                 CAMPILLOS                MALAGA              29320F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390175     LION CUI XIE                            X6875119M      AVDA. CONSTITUCION                 CAMPILLOS                MALAGA              29320F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390176     MARTIN PARDO, EDUARDO                   25321204K      CL. ALTA 42                        CAMPILLOS                MALAGA              29320F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390191     TORRES GARCIA, Mª DOLORES               25328377H      AVDA. SIERRA DE YEGUAS 24          CAMPILLOS                MALAGA              29320F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390172     GALLARDO PEREZ, PEDRO                   25305621D      CL. REAL 51                        CAMPILLOS                MALAGA              29320F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390002     CRUZ VILLALBA, DOLORES                  34013549E      PLAZA SAN BARTOLOME                ANTEQUERA                MALAGA              29200F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390269     PERALTA GARCIA, ANTONIA                 74903236X      CL. GRANDE 6                       TEBA                     MALAGA              29327F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390261     TORRES ESCOBAR, CARLOS                  74917626W      CL. SAN FRANCISCO 15               TEBA                     MALAGA              29327F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390267     JIMENEZ HERRERA, RAFAEL                 25336392Y      CL. SANTIAGO 8                     TEBA                     MALAGA              29327F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390260     CORRAL GONZALEZ, ANTONIO                25339701A      CTRA. CAMPILLOS- RONDA S/N         TEBA                     MALAGA              29327F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390268     MALDONADO SANTOS, Mª ROSARIO            74903599M      CL. GRANDE 42                      TEBA                     MALAGA              29327F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390234     PEREA GALLARDO, INMACULADA              25336784F      AVDA. LAS AMERICA 25               MOLLINA                  MALAGA              29532F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390290     HUZK, ARMANDO OSCAR                     X6089515N      CL. ORTEGA Y GASSET 77             MALAGA                   MALAGA              29006F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390131     CAFETERIA MATICES, S.L.                 B92377431      CL. REDING 7                       MALAGA                   MALAGA              29016F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390291     GALAN MORENO, ENCARNACION               25099493F      CL. REEDING 12                     MALAGA                   MALAGA              29016F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390121     YON GE WU                               X4743306Q      PLAZA MORENO VILLA 1               MALAGA                   MALAGA              29002F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390293     AGUILAR CAMACHO, ROCIO                  74884754C      PLAZA MORENO                       MALAGA                   MALAGA              29002F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390294     MESTA MAUCIÑEIRAS, PEDRO ALEXANDER      71274417Q      CL. PRINCESA 26                    MALAGA                   MALAGA              29002F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390114     XIAO JUNLIU                             X4301483T      AVDA. CARLOS HAYA 1                MALAGA                   MALAGA              29010F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390110     CORRALES GODOY, MIGUEL                  25063702G      PLAZA BASCONIA                     MALAGA                   MALAGA              29007F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390105     SILLERO VEGA, MANUEL                    25286131T      CL. SANTA ELENA 15                 MALAGA                   MALAGA              29007F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390102     BLANCA CESPEDES, MANUEL                 24793417S      CL. MARMOLES 54                    MALAGA                   MALAGA              29007F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390101     FERNANDEZ GOMEZ , ALFREDO               33374350Q      CL. MARTINEZ MALDONADO 4           MALAGA                   MALAGA              29007F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390100     JAIME RAMO, ANTONIO                     25053722Y      PASAJE DE MARMOLES 6               MALAGA                   MALAGA              29007F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390097     ANTONIO Y DONAIRE, S.L.                 B92218510      CL. ALCALDE RUIZ DEL PORTAL 3      MALAGA                   MALAGA              29006F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390068     RESIDENCIA GERIATRICA PAFRASA, S.L.L.   B92415629      CL. GRANADA 18                     VILLANUEVA DE ALGAIDA    MALAGA              29310F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390241     KATERING TORRES VERA, S.C.P.            J91429142      P.I. EL EJIDO                      OSUNA                    SEVILLA             41640F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390246     PEREZ SALGUERO, DAVID                   52565394K      CL. FARFANA 54                     OSUNA                    SEVILLA             41640F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390141     GARCIA SANCHEZ, MARIA DEL MAR           75433248X      CL. MIGUEL HERNANDEZ 55            AGUADULCE                SEVILLA             41550F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390201     PEREZ MIGUELES, JESUS                   76776252K      CL. SANTIAGO APOSTOL 116           CASARICHE                SEVILLA             41580F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390179     PALACIOS REINA, MANUEL                  74904453P      CL. DOCTOR FLEMING 5               CAMPILLOS                MALAGA              29320F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390183     RAMIREZ ROYAN, BENITO                   25324087Y      CL. ALTA 22                        CAMPILLOS                MALAGA              29320F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390181     PEÑA BRAVO, INMACULADA                  25327582M      CL. ALTA 22                        CAMPILLOS                MALAGA              29320F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390154     GUERRERO PEREZ, JUAN JOSE               74904737Q      CL. SAN JUAN 46                    ALMARGEN                 MALAGA              29330F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390289     MOLINA CARRILLO, MARIA DOLORES          25339679G      CL. MALAGA                         RUTE                     CORDOBA             14960F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390028     LUQUE ASTORGA, OSCAR                    J92297746      CL. SAN MARCOS 10                  CUEVAS DE SAN MARCOS     MALAGA              29210F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390031     GOMEZ RAYA, JOSE                        25326226Y      AVDA. ANDALUCIA 40                 CUEVAS DE SAN MARCOS     MALAGA              29210F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390060     CIUDAD DE MALAGA, S.L.                  B92995562      PLZ. NUEVA, PARQ. EMPRESARIAL, PARCVILLANUEVA DE ALGAIDA    MALAGA              29310F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390159     CARNICA JOSE QUINTANA E HIJOS, S.L.L.   B93072031      CL. SAN ISIDRO 10                  BOBADILLA ESTACION       MALAGA              29540F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390160     MUÑOZ PANIAGUA, MIRIAN                  25347182D      AVDA. ANDALUCIA 39                 BOBADILLA ESTACION       MALAGA              29540F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390165     CARBONERO GALLARDO, JOSE LUIS           25319824K      AVDA. SIERRA DE YEGUAS 4           CAMPILLOS                MALAGA              29320F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390134     SANCHEZ RODRIGUEZ, JOSE LUIS            24870069P      CL. HAMLET 34                      MALAGA                   MALAGA              29006F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390129     HAFMAREIN DE EXPLOT DE MALAGA Y ANDALUCIB29824984      PASEO DE LA FAROLA 18 - 19         MALAGA                   MALAGA              29016F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390119     DOMINGUEZ DOMINGUEZ, CRISTINA           74873107B      CL. PRINCESA 34                    MALAGA                   MALAGA              29002F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390108     GARCIA CHICANO, FRANCISCO               B29573300      CL. INGENIERO DE LA TORRE ACOSTA 7 MALAGA                   MALAGA              29007F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390104     TIBURON TAURINO, S.L.                   B29827102      CL. CATALUÑA 17                    MALAGA                   MALAGA              29007F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390093     CAFE BAR TIVOLI, S.A.L.                 A29564283      CL. ALAMEDA PRINCIPAL 11           MALAGA                   MALAGA              29010F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390089     GASTRORY, S.L.                          B92562701      CL. PINDARO 19                     MALAGA                   MALAGA              1489 F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390088     PEREA FERNANDEZ Y TRIGUERO S.L.         B29802279      CL. DEMOSTENES 21                  MALAGA                   MALAGA              29010F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390206     LUNA LEON, JULIA                        74796583P      CTRA. COIN - CARTAMA 3,5           COIN                     MALAGA              29100F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390235     COMIDAS BAR DE LA RUBIA, S.C. P         J92290295      PLAZA DE LA ERMITA S/N             MONDA                    MALAGA              29110F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390301     DA SILVIA MARCIA, FRANCO                X9979456D      CL. ERILLA 15                      MONDA                    MALAGA              29110F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390275     DOMINGUEZ GARCIA, MANUEL                74924125S      CL. BALNEARIO 19                   TOLOX                    MALAGA              29109F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390302     JIMENEZ VISO, REMEDIOS                  52587052J      CL. GARCIA REY 2                   TOLOX                    MALAGA              29109F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390156     ALVAREZ VERONICA, ALEJANDRA             X4788415E      CL. TOLOX 1                        ALOZAINA                 MALAGA              29567F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390281     ENRIQUE COMITRE, GEMA                   74926869E      PLAZA CONSTITUCION 7               YUNQUERA                 MALAGA              29410F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390259     LOPEZ ANAYA, CRISTOBAL                  74917578T      CL. SAN FRANCISCO 48               TEBA                     MALAGA              29327F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390264     GIL CABALLERO, JOSEFA                   74901136A      CL. SANTIAGO 1                     TEBA                     MALAGA              29327F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390219     JOSE RUIZ GUTIERREZ, S.L.               B93131217      CTRA. SEVILLA-MALAGA KM 136        FUENTE PIEDRA            MALAGA              29520F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390144     RONDON SAAVEDRA, VIRTUDES               33875963E      CL. LA ERA                         ALAMEDA                  MALAGA              29530F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390310     RAMIREZ GALISTEO, JUAN ANTONIO          74901598M      CL. SOL 8                          MOLLINA                  MALAGA              29532F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390253     RUIZ CORRERO, FRANCISCO JAVIER          74921059P      CL. ANTONIO MACHADO 18             SIERRA DE YEGUAS         MALAGA              29328F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390194     CABRERA CRUCES, ANA BELEN               53087029Q      PLAZA LA PAZ 7                     CAÑETE LA REAL           MALAGA              29340F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390146     AGUILERA MARTINEZ, JOSE                 25565505Q      CL. LA HUERTA 3                    ALCALA DEL VALLE         CADIZ               11693F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390252     SOCIEDAD COOPERATIVA CONSUMO NTRA.SRA. DF29040409      PLAZA ANDALUCIA                    SERRATO                  MALAGA              29471F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390251     PONCE GONGORA, CONCHI                   25595350F      CL. RONDA 59                       SERRATO                  MALAGA              29471F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390270     QUIROS LOPEZ, FRANCISCO                 74902447A      CL. NUEVA 43                       TEBA                     MALAGA              29327F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390258     BENITEZ RIOS, ALONSO                    25308331M      LLANO DE LA ESTACION S/N           TEBA                     MALAGA              29327F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390215     CHICON MUÑOZ, FRANCISCO                 25580436C      PESCADERIA ROSI                    EL BURGO                 MALAGA              29420F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390303     DOMINGUEZ GARCIA, FERNANDO              25590386B      CL. MALAGA                         EL BURGO                 MALAGA              29420F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390189     RUEDA ESCOBAR, S.L.                     92952888K      PLAZA ESPAÑA                       CAMPILLOS                MALAGA              29320F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390177     LUNA NIEBLA, ANTONIO                    74751275X      CL. ALTA 3                         CAMPILLOS                MALAGA              29320F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390239     GOMEZ NUÑEZ, JOSE MARIA                 75444783E      CL. NUESTRA SEÑORA DE FATIMA       OSUNA                    SEVILLA             41640F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390027     LOBATO ROLDAN, Mª ISABEL                53689008Q      CL. PIO XII 1 BAJO                 CUEVAS DE SAN MARCOS     MALAGA              29210F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390075     BERMUDEZ ARJONA, MARIA ISABEL           24857101N      CL. ADOQUINES 15                   VILLANUEVA DEL ROSARIO   MALAGA              29312F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390079     FRANCISCA DIAZ GAONA, S.L.              B92309590      CL. BLAS INFANTE 11                VILLANUEVA DEL ROSARIO   MALAGA              29312F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390081     EXPOSITO GUZMAN, MIGUEL                 42975714F      PLAZA DEL PRADO 11                 VILLANUEVA DEL TRABUCO   MALAGA              29313F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390071     FUENTES BERMUDEZ, ELOY                  25345979W      AVDA. CONSTITUCION 8               VILLANUEVA DE TAPIA      MALAGA              29315F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390072     GALEOTE GARCIA, MARIA                   25309763B      AVDA. CONSTITUCION 48              VILLANUEVA DE TAPIA      MALAGA              29315F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390113     RECIO DELGADO, MANUEL                   51690137Y      PLAZA BASCONIA                     MALAGA                   MALAGA              29007F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390200     GUERRERO LOPEZ, MIGUEL                  33386894W      CTRA. ALORA- RONDA S/N             CARRATRACA               MALAGA              29551F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390207     NOELIA Y VANESA GUZMAN LORENTE, S.C.    J92304146      CTRA. MIJAS, EDIF. MONTESOL        COIN                     MALAGA              29100F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390227     JIMENEZ LARA, ISABEL                    78962564E      AVDA. ANDALUCIA 25                 GUARO                    MALAGA              29108F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390153     DEMETRIO E HIJOS, S.L.                  B29688173      CL. SEVILLA 61                     ALMARGEN                 MALAGA              29330F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390221     PEREA BULLON, ROSA                      52215763J      PLAZA CONSTITUCION 17              FUENTE PIEDRA            MALAGA              29520F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390192     CARRASCO LANCHA, DOLORES                25590589F      CL. BLAS INFANTE 4                 CAÑETE                   MALAGA              29340F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390005     JIMENEZ AZUAGA, JORGE                   52584985Q      CTRA. CORDOBA - MALAGA KM. 116     ANTEQUERA                MALAGA              29200F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390125     ARANDA GARCIA, JOSEFA                   25683388R      AVDA. BONAIRE 4                    MALAGA                   MALAGA              29004F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390155     MORILLO GRACIA, EVA                     74936751Z      AVDA. EL SAUCEJO 42                ALMARGEN                 MALAGA              29330F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390244     PARRADO ESPADA, FRANCISCO               79202911L      PLAZA CONSOLACION 1                OSUNA                    SEVILLA             41640F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390230     MONTERO RODRIGUEZ, DAVID                74908236L      CL. SAN PEDRO DE LUDIN 3           LA RODA DE ANDALUCIA     SEVILLA             41590F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390003     GAMEZ LUQUE, FRANCISCO JOSE             47179547S      CL. CAMPILLO ALTO S/N              ANTEQUERA                MALAGA              29200F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390054     COBOS MORENO, ISABEL                    25308772D      CL. PLANTEL JUVENIL                VILLANUEVA DE LA CONCEPCIMALAGA              29230F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390056     LOZANO SANCHEZ, MANUEL                  25314186H      CL. SAN ANTONIO 9                  VILLANUEVA DE LA CONCEPCIMALAGA              29230F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390169     ES-BER E HIJOS, S.L.                    B92268200      POLIDEPORTIVO DE CAMPILLO, CL. GERACAMPILLOS                MALAGA              29320F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390132     MARQUEZ GUILLEN, CRISTOBAL              33398353F      CL. ROBINSON CRUSOE 12, LOCAL 6    MALAGA                   MALAGA              29006F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390167     CARNICERIA CHARCUTERIA Y FRUTERIA CAMPILF92000702      AVDA. DE LA CONSTITUCION S/N       CAMPILLOS                MALAGA              29320F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390162     AGUILAR GALLARDO, PEDRO                 74902835T      CL. GREGORIO MARAÑON 21, P.I. LAS ECAMPILLOS                MALAGA              29320F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390090     CHAPOR S.L.                             B29359064      PLAZA JOSE BERGAMIN 6              MALAGA                   MALAGA              29008F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390178     MESON LOS CHOPOS, S.L.                  B29560471      CTRA. ANTEQUERA- ALGODONALES S/N   CAMPILLOS                MALAGA              29320F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390184     REINA GARCIA, JUAN RAMON                74901246K      PLZA. ESPAÑA                       CAMPILLOS                MALAGA              29320F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390152     TRUJILLO GUERRERO E HIJOS, SL           B11436334      CL. VIRGEN DE LOS REMEDIOS         ALCALA DEL VALLE         CADIZ               11693F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390161     AGUILAR GALLARDO, FRANCISCO             25329824Q      CL. CORDOBA 22                     CAMPILLOS                MALAGA              29320F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390084     RODRIGUEZ ORTIZ, RAFAELA DAVINIA        74868706A      CL. RETAMA 14                      VILLANUEVA DEL TRABUCO   MALAGA              29313F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390145     ZAMBRANA REYES, INMACULADA              74905410E      CL. DICIEMBRE 4                    ALAMEDA                  MALAGA              29530F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
4390143     CAPITAN MONTENEGRO, FRANCISCO JAVIER    25339588M      CTRA. ALAMEDA - MOLLINA KM 1.5     ALAMEDA                  MALAGA              29530F     FF                                  F             0.00 0.00                                                                                                                                                                     1ES                                                 FFFFF            0.00 0FF
